{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the beginning of my README.md file, I have no idea what I am doing.\
\
Update:  This is a little confusing\
\
As I understand this assignment, we essentially are doing work similar to hw3 but this time we are trying to capture the network activity in a .pcap file\
\
I am unsure of what the relevant parts are that we are to parse\
\
Probably the IP\'92s and the hostnames\
\
This assignment is actually kinda huge \
\
There is absolutely no information on this assignment or the previous on how to get all this stuff set up in docker and I forgot, gonna have to ask in class, teacher gon be annoyed.\
\
Got all the scripts set up right, just have no idea what commands to write in terminal in order to get it all running, tried googling it but there is waaaaay too much to unpack\
\
}